server.port=9080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jdbc connection properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/akc_db
db.username=root
db.password=toor

#hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl=update
hibernate.package_to_scan=com.vastika.usermanagement.model